import { contextBridge, ipcRenderer } from 'electron';

contextBridge.exposeInMainWorld('luna', {
  health: () => ipcRenderer.invoke('health:check'),
  resetDemo: () => ipcRenderer.invoke('demo:reset'),
  chat: (messages: unknown[]) => ipcRenderer.invoke('ai:chat', messages),
  transcribeAudio: (samples: Float32Array | number[]) => ipcRenderer.invoke('voice:transcribe', Array.from(samples)),
  voiceStatus: () => ipcRenderer.invoke('voice:status'),
  runJobMission: () => ipcRenderer.invoke('mission:job-application'),
  planCleanup: () => ipcRenderer.invoke('automation:plan-cleanup'),
  executeCleanup: (plan: unknown) => ipcRenderer.invoke('automation:execute-cleanup', plan),
  undoMission: (missionId: string) => ipcRenderer.invoke('automation:undo', missionId),
  revealPath: (path: string) => ipcRenderer.invoke('shell:reveal', path),
  getNetworkLog: () => ipcRenderer.invoke('network:log'),
  getResources: () => ipcRenderer.invoke('resources:get'),
  generateSkill: (description: string) => ipcRenderer.invoke('skill:generate', description),
  saveSkill: (skill: unknown) => ipcRenderer.invoke('skill:save', skill),
  deleteSkill: (skillId: string) => ipcRenderer.invoke('skills:delete', skillId),
  listSkills: () => ipcRenderer.invoke('skill:list'),
  runSkill: (skillId: string, inputValues?: unknown) => ipcRenderer.invoke('skill:run', skillId, inputValues),
  openFileDialog: (accept?: string[]) => ipcRenderer.invoke('dialog:open-file', accept),
  openFolderDialog: () => ipcRenderer.invoke('dialog:open-folder'),
  vaultIndexDemo: () => ipcRenderer.invoke('vault:index-demo'),
  vaultImportFiles: () => ipcRenderer.invoke('vault:import-files'),
  vaultState: () => ipcRenderer.invoke('vault:state'),
  vaultSearch: (query: string) => ipcRenderer.invoke('vault:search', query),
  vaultAsk: (question: string) => ipcRenderer.invoke('vault:ask', question),
  memoryList: () => ipcRenderer.invoke('memory:list'),
  memoryAdd: (text: string, type?: string, source?: string) => ipcRenderer.invoke('memory:add', text, type, source),
  memorySearch: (query: string) => ipcRenderer.invoke('memory:search', query),
  memoryDelete: (id: string) => ipcRenderer.invoke('memory:delete', id),
  memorySeed: () => ipcRenderer.invoke('memory:seed'),
  contextBuild: (query: string) => ipcRenderer.invoke('context:build', query),
  chatPlus: (messages: unknown[]) => ipcRenderer.invoke('ai:chat-plus', messages),
  runResearchMission: () => ipcRenderer.invoke('studio:research-presentation'),
  runMissionTemplate: (missionId: string) => ipcRenderer.invoke('mission:template-run', missionId),
  modelRecommend: () => ipcRenderer.invoke('model:recommend'),
  modelBenchmark: () => ipcRenderer.invoke('model:benchmark'),
  fallbackDrill: () => ipcRenderer.invoke('model:fallback-drill'),
  lensContext: () => ipcRenderer.invoke('lens:context'),
  lensImportImage: () => ipcRenderer.invoke('lens:import-image'),
  lensExplain: (snapshot: unknown) => ipcRenderer.invoke('lens:explain', snapshot),
  routeCommand: (command: string) => ipcRenderer.invoke('command:route', command),
  openMainCommandPalette: () => ipcRenderer.invoke('ui:open-command-palette'),
  auditList: () => ipcRenderer.invoke('audit:list'),
  trustExport: () => ipcRenderer.invoke('trust:export'),
  dataResetAll: () => ipcRenderer.invoke('data:reset-all'),
  attachmentsImport: () => ipcRenderer.invoke('attachments:import'),
  attachmentsList: () => ipcRenderer.invoke('attachments:list'),
  attachmentsClear: () => ipcRenderer.invoke('attachments:clear'),
  attachmentsToVault: () => ipcRenderer.invoke('attachments:to-vault'),
  attachmentsSummarize: () => ipcRenderer.invoke('attachments:summarize'),
  settingsGet: () => ipcRenderer.invoke('settings:get'),
  settingsSave: (settings: unknown) => ipcRenderer.invoke('settings:save', settings),
  databaseStatus: () => ipcRenderer.invoke('database:status'),
  onCommandPalette: (callback: () => void) => {
    const listener = () => callback();
    ipcRenderer.on('shortcut:command-palette', listener);
    return () => ipcRenderer.removeListener('shortcut:command-palette', listener);
  }
});
